#!/bin/sh
### BEGIN INIT INFO
# Provides:          fibonacci-srv
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: Fibonacci Server
### END INIT INFO

DAEMON_PATH=/usr/bin/fibonacci-srv
DAEMON_NAME=`basename $DAEMON_PATH`
DAEMON_PID=/var/tmp/fib_server.pid

. /etc/init.d/functions

test -x $DAEMON_PATH || exit 0

PATH=/sbin:/usr/sbin:/bin:/usr/bin
export PATH

RETVAL=0

case "$1" in
    start)
        echo -n "Starting $DAEMON_NAME: "
        $DAEMON_PATH -D
        RETVAL=$?
        if [ $RETVAL -eq 0 ] ; then
            echo "OK"
        else
            echo "FAIL"
        fi
        ;;

    stop)
        echo -n "Stopping $DAEMON_NAME: "
	kill -9 `cat $DAEMON_PID`	
        if [ -n "`/bin/pidof $DAEMON_PATH`" ] ; then
            echo "FAIL"
        else
            echo "OK"
        fi
        ;;

    restart)
        $0 stop
        sleep 1
        $0 start
        ;;

    status)
        status $DAEMON_NAME
        RETVAL=$?
        ;;

    condrestart)
        [ -f /var/lock/subsys/$DAEMON_NAME ] && $0 restart
        ;;

    *)
        echo "usage: $0 { start | stop | status | restart | condrestart | status }"
        ;;
esac

exit $RETVAL

